config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_save#:#Save
config_patching_mode#:#Patching Mode
config_patching_mode_single_file#:#Single File
config_ref_id_file#:#Ref-Id of File
config_patching_mode_all_files#:#All Files
config_info_patching_mode#:#Warning: The plugin should always be thoroughly tested on a single file before being used on all files!

error_plugin_not_activated#:#Error: Plugin not activated.
error_no_patching_mode#:#Error: No patching mode declared. Modes can be selected inside the plugin configuration.
error_no_file_for_ref_id#:# No file found for ref_id %s. Please insert a valid ref_id.

success_file_patched#:#The file with ref-id %s has been patched successfully. Fixable versions have been patched, unfixable ones have been marked as lost.

form_title_single_file_patcher#:#Patch Single File
form_input_ref_id_file#:#Ref-Id of File
form_cmd_button_show_report#:#Show Error Report

tab_single_file_tester#:#Single File Tester

error_report_title#:#Error Report for File with Ref-Id %s
patch_report_title#:#Patch Report for File with Ref-Id %s
title_version_report#:#Report Concerning the Individual Versions
title_db_report#:#Report Concerning the Information Stored in the Database
report_label_db_current_version#:#Current Database Entry for Version
report_label_db_correct_version#:#Correct Database Entry for Version
report_label_db_patched_version#:#Patched Database Entry for Version
report_label_db_previous_version#:#Previous Database Entry for Version
report_label_db_current_max_version#:#Current Database Entry for Max-Version
report_label_db_correct_max_version#:#Correct Database Entry for Max-Version
report_label_db_patched_max_version#:#Patched Database Entry for Max-Version
report_label_db_previous_max_version#:#Previous Database Entry for Max-Version
report_label_file_dir#:#ILIAS File Directory
report_info_file_dir#:#Directory in which files are stored. The paths in the following table start here.

table_column_current_version#:#Current Version
table_column_correct_version#:#Correct Version
table_column_patched_version#:#Patched Version
table_column_previous_version#:#Previous Version
table_column_uploaded_by#:#Uploaded by
table_column_current_path#:#Current Path
table_column_correct_path#:#Correct Path
table_column_patched_path#:#Patched Path
table_column_previous_path#:#Previous Path
table_column_numbered_correctly#:#Numbered Correctly
table_column_stored_correctly#:#Stored Correctly
table_column_folder_exists#:#Folder Exists
table_column_file_exists#:#File Exists
table_column_patch_possible#:#Patch Possible

table_cmd_button_patch#:#Patch

confirmation_question_patch#:#Do you really want to patch the file with ref-id %s? Doing so will lead to fixable versions being patched and unfixable ones being marked as lost.
confirmation_table_title_fixable_versions#:#Fixable Versions
confirmation_table_title_unfixable_versions#:#Unfixable Versions
confirmation_table_replacement_no_fixable_versions#:#There are no fixable versions
confirmation_table_replacement_no_unfixable_versions#:#There are no unfixable versions
