config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_save#:#Save
config_patching_mode#:#Patching Mode
config_patching_mode_single_file#:#Single File
config_ref_id_file#:#Ref-Id of File
config_patching_mode_all_files#:#All Files
config_info_patching_mode#:#Warning: The plugin should always be thoroughly tested on a single file before being used on all files!

error_plugin_not_activated#:#Error: Plugin not activated.
error_no_patching_mode#:#Error: No patching mode declared. Modes can be selected inside the plugin configuration.
error_no_file_for_ref_id#:# Error: No file found for ref_id %s. Please specify a valid ref_id inside the plugin configuration.

form_title_single_file_patcher#:#Patch Single File
form_input_ref_id_file#:#Ref-Id of File
form_cmd_button_show_report#:#Show Error Report

tab_single_file_tester#:#Single File Tester

error_report_title#:#Error Report for File with Ref-Id %s
error_report_title_version_report#:#Report Concerning the Individual Versions
error_report_title_db_report#:#Report Concerning the Information Stored in the Database
error_report_label_db_current_version#:#Current Database Entry for Version
error_report_label_db_correct_version#:#Correct Database Entry for Version
error_report_label_db_current_max_version#:#Current Database Entry for Max-Version
error_report_label_db_correct_max_version#:#Correct Database Entry for Max-Version
error_report_label_file_dir#:#ILIAS File Directory
error_report_info_file_dir#:#Directory in which files are stored. The paths in the following table start here.

table_column_current_version#:#Current Version
table_column_correct_version#:#Correct Version
table_column_current_path#:#Current Path
table_column_correct_path#:#Correct Path
table_column_numbered_correctly#:#Numbered Correctly
table_column_stored_correctly#:#Stored Correctly
table_column_folder_exists#:#Folder Exists
table_column_file_exists#:#File Exists
table_column_patch_possible#:#Patch Possible

table_cmd_button_patch#:#Patch
